<?php echo $this->element('rush_panel', array('faq_link' => 'active')); ?>
<div id="right-about" class="span-18 last">

	<h1>Frequently Asked Questions</h1>

	<h2>Common misconceptions</h2>
	<p>You've seen Animal House. You know all about the keg parties and the beer bashes that fraternities revolve around - all the endless partying and constant inebriation that members of every fraternity no doubt experience during their entire time at college. You know all this and more… because you saw it in the movies. But if movies were true, British Secret Service agents could single-handedly save the world from total annihilation, Keanu Reeves would know kung fu, and apes would rule the planet.</p>

	<p>American media has stereotyped Greek life into a cliché that many students come to college believing. Many students base their judgments of Greek life on these stereotypes, never bothering to learn more about certain fraternities or sororities and how it affects the lives of the brothers and sisters. However, one important aspect about fraternity life they fail to see is that, for many brothers, the fraternity is their second home, and to others it is their first and only home. Many brothers feel more comfortable discussing personal matters with the fraternity, rather than with their family. The fraternity is a place where brothers can turn to when they have a conflict, whether it is financial or scholastic, emotional or mental, and know they will never be ignored and always understood.</p>

	<h2>Do you only accept Asians?</h2>
	<p>Pi Delta Psi is an Asian-interest cultural fraternity that seeks to educate others about our different heritages. One of the best ways to learn about these cultures is to pledge Pi Delta Psi. Anybody from any ethnicity who is interested in learning more about Asian culture and who has a desire to help spread cultural understanding is welcome in our fraternity. Pi Delta Psi has Asian, Caucasian, Latino, and African-American brothers across the nation, and members of Pi Delta Psi are proud to call men of any ethnicity who complete the pledging process their brother.</p>

	<h2>Isn't there more to college than a fraternity?</h2>
	<p>Yes. Although the fraternity opens the student up to a limitless amount of activities and events, we do not see fraternity life as a replacement for other activities on campus, but the perfect complement. Becoming a member of Pi Delta Psi would in no way ever stop you from participating in other organizations; in fact, many of our brothers are members of other student associations and regularly interact with and deal with several organizations on campus.</p>

	<h2>How would fraternity life affect my grades?</h2>
	<p>Fraternity life should in no way hurt your grades; in fact, in many ways it can help. Pi Delta Psi knows that students go to college to receive an education, and as such, the fraternity does everything it can to help the academic success of brothers. One of the pillars of Pi Delta Psi is Academic Achievement, and most chapters employ an Academic Chair to help or find help for students who may need assistance in their studies. The fraternity is an incredibly valuable academic resource for its brothers, as brothers are often able to help each other with their classes.</p>
</div>
