<?php echo $this->element('rush_panel', array('left_rush_link' => 'active')); ?>
<div id="right-about" class="span-18 last">
	<div>
		<h1>RUSH PI DELTA PSI</h1>
		<p>Rush is a period for you to meet the brothers of Pi Delta Psi. By throwing events for our rushes to attend, we hope to provide an opportunity for you to get to know the brothers better and to learn more about the fraternity. There is absolutely no obligation in rushing. Rush merely provides a comfortable means through which students who are interested in our fraternity can ask questions and interact with the brothers while having fun at the same time.</p>
	</div>
</div>

<style>

#rush-pdpsi{
	display: block;
	margin-top: 40px;
	font-size: 10em;
	font-family: 'BebasNeueRegular';
	letter-spacing: -2px;
	line-height: 1em;
}
p{
color: #333;
margin-bottom: 80px;
}
</style>
