<?php echo $this->element("about_panel", array('history_link' => 'active')); ?>
<div id="right-about" class="span-18 last">

	<h1>FRATERNITY HISTORY</h1>
	<p>
	Pi Delta Psi Fraternity was founded by eleven men from various backgrounds (Chinese, Japanese, Korean, Filipino and Vietnamese). Already established leaders within their own university sponsored cultural organizations, these men assembled to devise a structure that would create an understanding between the various Asian cultures, build relationships extending beyond the academic years and most importantly, finding and building an individual's skill sets. These eleven men envisioned an infrastructure that would continuously motivate and challenge individuals. This infrastructure of a fraternal society, which has been around since 1776 would become the building blocks of their endeavor.
	</p>
	<p>
	Pi Delta Psi was founded on February 20, 1994 in Binghamton University, State University of New York. The eleven men were responsible for architecting the guiding principles, which have now developed into one of the nation's largest Asian Cultural Interest Fraternities. Over the next three years (1994-1996), Pi Delta Psi had expanded into the University at Buffalo and Hofstra University. Every expansion resulted in positively impacting the school and surrounding community.
	</p>
	<p>
	By 2000, Pi Delta Psi had expanded to 11 prestigious campuses spanning four states, setting a record for the fastest growing organization of its kind since inception. With a fierce growth in the brotherhood and a strengthened alumni base, the fraternity rebuilt its National Council in 1999, standardizing Pi Delta Psi throughout all its chapters.
	</p>
	<p>
	Today, the Fraternity continues to grow in size and prestige. What began as a dream for the eleven founders, has become the work and dedication of hundreds across the country and across seas.
	</p>

</div>
