<?php echo $this->element("about_panel", array('mission_link' => 'active')); ?>
<div id="right-about" class="span-18 last">

	<h1>Mission Statement</h1>
	<p>
	The mission of Pi Delta Psi Fraternity, Inc. is to maintain its Fraternal existence by instilling values that nurture and perpetuate the continual growth and development of the individual through Academic Achievement, Cultural Awareness, Righteousness, Friendship and Loyalty while fostering ethical behavior, leadership, and philanthropy.
	</p>
	<p>
	Pi Delta Psi was founded on these principles to help promote Asian Awareness amongst ourselves and throughout the community. We envisioned this to be possible by going out of the boundaries of an organization and creating a Fraternity on the basis of common goals and ideals in the form of a brotherhood. We believe that through education, we can become more knowledgeable about the different Asian cultures, overcome obstacles of racism and discrimination, therefore unifying us as a whole.
	</p>
	<p>
	This mission statement embodies the purpose of our Fraternity and is set forth as a guide that empowers each member to better himself, the Brotherhood, community, and society as a whole.
	</p>
</div>
